NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000

# ONESIGNAL_APP_ID=5f11a0fd-78d2-4791-ae1a-168202373ce5
ONESIGNAL_APP_ID='04003cf5-9a4c-4a62-a223-2fac8c914e6f'
